<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.HomeActivity"
    android:background="@drawable/background_lightblue">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline_student_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline_student_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline_teacher_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline_teacher_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/student_login_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="80dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/login_button_background"
        app:layout_constraintTop_toTopOf="@id/login_guideline_student_top"
        app:layout_constraintBottom_toBottomOf="@+id/login_guideline_student_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintDimensionRatio="1:1">

        <ImageButton
            android:id="@+id/studentLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textAllCaps="true"
            android:padding="50dp"
            android:background="@drawable/ic_student"
            android:contentDescription="@string/way_to_mark_attendance" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/teacher_login_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="100dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/login_button_background"
        app:layout_constraintTop_toTopOf="@+id/login_guideline_teacher_top"
        app:layout_constraintBottom_toBottomOf="@id/login_guideline_teacher_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintDimensionRatio="1:1">

        <ImageButton
            android:id="@+id/teacherLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teacher"
            android:textSize="24sp"
            android:textAllCaps="true"
            android:padding="50dp"
            android:background="@drawable/ic_teacher"
            android:contentDescription="@string/way_to_take_attendance" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>