<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_lightblue"
    tools:context=".activity.TeacherActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_receiving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/start_button_background"
            android:paddingHorizontal="24dp"
            android:paddingVertical="36dp"
            android:text="START"
            android:textSize="24sp" />

        <ScrollView
            android:id="@+id/scroolview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_receiving"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="15dp">

            <TextView
                android:id="@+id/clientmess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/scroolview"
            android:layout_marginTop="10dp">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/teacher_fab_left_guidline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/refresh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_refresh_arrow"
        android:layout_marginVertical="30dp"
        android:scaleType="center"
        android:tint="#FFFFFF"
        android:backgroundTint="@color/fab_button_color"
        android:visibility="invisible"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toTopOf="@+id/add_rollno"
        app:layout_constraintLeft_toLeftOf="@+id/add_rollno"
        app:layout_constraintRight_toRightOf="@+id/add_rollno"/>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_rollno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="30dp"
        android:scaleType="center"
        android:tint="#FFFFFF"
        android:backgroundTint="@color/fab_button_color"
        android:visibility="invisible"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/teacher_fab_left_guidline"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>