<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppBackground"
    tools:context=".fragments.HomeFragment">

    <ImageButton
        android:id="@+id/home_menu"
        android:layout_width="@dimen/drawer_menu_icon"
        android:layout_height="@dimen/drawer_menu_icon"
        android:layout_margin="24dp"
        android:background="@color/transparent"
        android:contentDescription="@string/icon_to_open_drawer"
        android:scaleType="centerInside"
        android:src="@drawable/ic_hamburger"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline_student_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.125" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline_student_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.425" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline_teacher_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline_teacher_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <ImageView
        android:id="@+id/student_login"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_circle_background"
        android:contentDescription="@string/way_to_mark_attendance"
        android:cropToPadding="true"
        android:elevation="8dp"
        android:paddingBottom="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_student"
        app:layout_constraintBottom_toBottomOf="@+id/login_guideline_student_bottom"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/login_guideline_student_top" />


    <ImageView
        android:id="@+id/teacher_login"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_circle_background"
        android:contentDescription="@string/way_to_take_attendance"
        android:elevation="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_teacher"
        app:layout_constraintBottom_toBottomOf="@id/login_guideline_teacher_bottom"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/login_guideline_teacher_top" />


</androidx.constraintlayout.widget.ConstraintLayout>
